<apex:page controller="CraftshipHospitalButtons" showHeader="false" sidebar="false" >
    <style>
     div.ex1 {
  width:1300px;
     height:80px;
  margin: auto;
  border: 3px solid #73AD21;
  color: Skyblue;
 background-color:white;
      font-size: 50px;
      font-family: "Times New Roman", Times, serif;
     font-weight:    bold;
     text-align:center
}
         
body {background-color: skyblue;}

        

</style>
    <div class="ex1">CraftShip Hospitals</div>

<apex:pageBlock title="Bills">
    <apex:pageBlockTable value="{!AllBills}" var="i">
        <apex:column value="{!i.Patient__c}"/>
        <apex:column value="{!i.Email_id__c}"/>
        <apex:column value="{!i.Lab_Bill__c}"/>
        <apex:column value="{!i.DoctorBill__c}"/>
        
        </apex:pageBlockTable>
    <br/>
    </apex:pageBlock>
</apex:page>