<apex:page controller="DoctorObjectController"  sidebar="false" showHeader="false">
    <style>
     div.ex1 {
  width:1300px;
     height:80px;
  margin: auto;
  border: 3px solid #73AD21;
  color: Skyblue;
 background-color:white;
      font-size: 50px;
      font-family: "Times New Roman", Times, serif;
     font-weight:    bold;
     text-align:center
}
         
body {background-color: skyblue;}

        

</style>
    <div class="ex1">CraftShip Hospitals</div>
  
<br></br>

<apex:form >
    Doctor Name : <apex:inputField value="{!DoctorObject.Name}"/><br/><br/>
    Doctor Name : <apex:inputField value="{!DoctorObject.Department__c}"/>
    <apex:commandButton value="save" action="{!save}"/>
</apex:form>

</apex:page>