<apex:page controller="NewPatientController" showHeader="false" sidebar="false" >
 <style>
     div.ex1 {
  width:1300px;
     height:80px;
  margin: auto;
  border: 3px solid #73AD21;
  color: Skyblue;
 background-color:white;
      font-size: 50px;
      font-family: "Times New Roman", Times, serif;
     font-weight:    bold;
     text-align:center
}
body {background-color: skyblue;}

        

</style>
    <div class="ex1">CraftShip Hospitals</div>
  
<br></br>

<apex:form >

Patient Name :<apex:inputField value="{!MyPatient.Name}"/><br/><br/>
Gender     :<apex:inputField value="{!MyPatient.Gender__c}"/><br/><br/>
Age :<apex:inputField value="{!MyPatient.Age__c}"/><br/><br/>
    Disease :<apex:inputField value="{!MyPatient.Disease__c}"/><br/><br/>
Phone :<apex:inputField value="{!MyPatient.Phone__c}"/><br/><br/>
Doctor :<apex:inputField value="{!MyPatient.Doctor__c}"/><br/>
    
   <apex:commandButton value="Save" action="{!Save}"/>
</apex:form>
<apex:pageBlock >
<apex:pageBlockTable value="{!mypatientDetails}" var="i">
    <apex:column value="{!i.Name}"/>
      <apex:column value="{!i.Gender__c}"/>
      <apex:column value="{!i.Disease__c}"/>
      <apex:column value="{!i.Phone__c}"/>
      <apex:column value="{!i.Doctor__c}"/>
    <apex:column value="{!i.Age__c}"/>
    
    </apex:pageBlockTable>
</apex:pageBlock>
</apex:page>