<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<lightning:card  title="Select seats" footer="" iconName="action:new_person_account">
 
        <lightning:button label="1" title="Neutral action" onclick="{! c.handleClick }"/>
     <lightning:button label="2" title="Neutral action" onclick="{! c.handleClick }"/>
     <lightning:button label="3" title="Neutral action" onclick="{! c.handleClick }"/>
     <lightning:button label="4" title="Neutral action" onclick="{! c.handleClick }"/>
     <lightning:button label="5" title="Neutral action" onclick="{! c.handleClick }"/>
     <lightning:button label="6" title="Neutral action" onclick="{! c.handleClick }"/> 
     <lightning:button label="7" title="Neutral action" onclick="{! c.handleClick }"/>
    <lightning:button label="8" title="Neutral action" onclick="{! c.handleClick }"/>
    <lightning:button label="9" title="Neutral action" onclick="{! c.handleClick }"/>
    <lightning:button label="10" title="Neutral action" onclick="{! c.handleClick }"/>
    <lightning:button label="11" title="Neutral action" onclick="{! c.handleClick }"/>
    <lightning:button label="12" title="Neutral action" onclick="{! c.handleClick }"/>
    <lightning:button label="13" title="Neutral action" onclick="{! c.handleClick }"/>
    <lightning:button label="14" title="Neutral action" onclick="{! c.handleClick }"/>
    <lightning:button label="15" title="Neutral action" onclick="{! c.handleClick }"/>
    <lightning:button label="16" title="Neutral action" onclick="{! c.handleClick }"/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<lightning:button label="17" title="Neutral action" onclick="{! c.handleClick }"/>
    <lightning:button label="18" title="Neutral action" onclick="{! c.handleClick }"/>
    <lightning:button label="19" title="Neutral action" onclick="{! c.handleClick }"/>
    <lightning:button label="20" title="Neutral action" onclick="{! c.handleClick }"/>
    <lightning:button label="21" title="Neutral action" onclick="{! c.handleClick }"/>
    <lightning:button label="22" title="Neutral action" onclick="{! c.handleClick }"/>
    <lightning:button label="23" title="Neutral action" onclick="{! c.handleClick }"/>
    <lightning:button label="24" title="Neutral action" onclick="{! c.handleClick }"/>
    <lightning:button label="25" title="Neutral action" onclick="{! c.handleClick }"/>
    <lightning:button label="26" title="Neutral action" onclick="{! c.handleClick }"/>
     <lightning:button label="27" title="Neutral action" onclick="{! c.handleClick }"/>
     <lightning:button label="28" title="Neutral action" onclick="{! c.handleClick }"/>
    <lightning:button label="29" title="Neutral action" onclick="{! c.handleClick }"/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <lightning:button label="30" title="Neutral action" onclick="{! c.handleClick }"/>
     <lightning:button label="31" title="Neutral action" onclick="{! c.handleClick }"/>
     <lightning:button label="32" title="Neutral action" onclick="{! c.handleClick }"/>
     <lightning:button label="33" title="Neutral action" onclick="{! c.handleClick }"/>
     <lightning:button label="34" title="Neutral action" onclick="{! c.handleClick }"/>
    <lightning:button label="35" title="Neutral action" onclick="{! c.handleClick }"/>
    <lightning:button label="36" title="Neutral action" onclick="{! c.handleClick }"/>
    <lightning:button label="37" title="Neutral action" onclick="{! c.handleClick }"/>
    <lightning:button label="38" title="Neutral action" onclick="{! c.handleClick }"/>
    <lightning:button label="39" title="Neutral action" onclick="{! c.handleClick }"/>
    <lightning:button label="40" title="Neutral action" onclick="{! c.handleClick }"/>
    <lightning:button label="41" title="Neutral action" onclick="{! c.handleClick }"/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <lightning:button label="42" title="Neutral action" onclick="{! c.handleClick }"/>
      <lightning:button label="43" title="Neutral action" onclick="{! c.handleClick }"/>
      <lightning:button label="44" title="Neutral action" onclick="{! c.handleClick }"/>
      <lightning:button label="45" title="Neutral action" onclick="{! c.handleClick }"/>
      <lightning:button label="46" title="Neutral action" onclick="{! c.handleClick }"/>
      <lightning:button label="47" title="Neutral action" onclick="{! c.handleClick }"/>
      <lightning:button label="48" title="Neutral action" onclick="{! c.handleClick }"/>
      <lightning:button label="49" title="Neutral action" onclick="{! c.handleClick }"/>
      <lightning:button label="50" title="Neutral action" onclick="{! c.handleClick }"/>
      <lightning:button label="51" title="Neutral action" onclick="{! c.handleClick }"/>
    <lightning:button label="52" title="Neutral action" onclick="{! c.handleClick }"/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <lightning:button label="53" title="Neutral action" onclick="{! c.handleClick }"/>
     <lightning:button label="54" title="Neutral action" onclick="{! c.handleClick }"/>
     <lightning:button label="55" title="Neutral action" onclick="{! c.handleClick }"/>
     <lightning:button label="56" title="Neutral action" onclick="{! c.handleClick }"/>
     <lightning:button label="57" title="Neutral action" onclick="{! c.handleClick }"/>
     <lightning:button label="58" title="Neutral action" onclick="{! c.handleClick }"/>
     <lightning:button label="59" title="Neutral action" onclick="{! c.handleClick }"/>
    <lightning:button label="60" title="Neutral action" onclick="{! c.handleClick }"/>
    <lightning:button label="61" title="Neutral action" onclick="{! c.handleClick }"/>
    <lightning:button label="62" title="Neutral action" onclick="{! c.handleClick }"/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <lightning:button label="63" title="Neutral action" onclick="{! c.handleClick }"/>
    <lightning:button label="64" title="Neutral action" onclick="{! c.handleClick }"/>
    <lightning:button label="65" title="Neutral action" onclick="{! c.handleClick }"/>
    <lightning:button label="66" title="Neutral action" onclick="{! c.handleClick }"/>
    <lightning:button label="67" title="Neutral action" onclick="{! c.handleClick }"/>
    <lightning:button label="68" title="Neutral action" onclick="{! c.handleClick }"/>
    <lightning:button label="69" title="Neutral action" onclick="{! c.handleClick }"/>
    <lightning:button label="70" title="Neutral action" onclick="{! c.handleClick }"/>
    <lightning:button label="71" title="Neutral action" onclick="{! c.handleClick }"/>
   <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <lightning:button label="72" title="Neutral action" onclick="{! c.handleClick }"/>
    <lightning:button label="73" title="Neutral action" onclick="{! c.handleClick }"/>
    <lightning:button label="74" title="Neutral action" onclick="{! c.handleClick }"/>
    <lightning:button label="75" title="Neutral action" onclick="{! c.handleClick }"/>
    <lightning:button label="76" title="Neutral action" onclick="{! c.handleClick }"/>
    <lightning:button label="77" title="Neutral action" onclick="{! c.handleClick }"/>
    <lightning:button label="78" title="Neutral action" onclick="{! c.handleClick }"/>
 </lightning:card> 
       <aura:attribute name="options" type="List" default="[
    {'label': '1', 'value': 'option1'},
    {'label': '2', 'value': 'option2'},
    {'label': '3', 'value': 'option2'},
    {'label': '4', 'value': 'option2'},
    {'label': '5', 'value': 'option2'},
    {'label': '6', 'value': 'option2'},
    {'label': '7', 'value': 'option2'},
    {'label': '8', 'value': 'option2'},
    {'label': '9', 'value': 'option2'},
    {'label': '10', 'value': 'option2'},
    {'label': '11', 'value': 'option2'},
    {'label': '', 'value': 'option2'}
    ]"/>
    <aura:attribute name="value" type="List" default="option1"/>

     <lightning:checkboxGroup name="Checkbox Group"
                             label="Checkbox Group"
                             options="{! v.options }"
                             value="{! v.value }"
                             onchange="{! c.handleChange }"/>
    <br/>
    <br/>
    
    <input type="checkbox" checked="checked">
    </input>


    
</aura:component>