<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="Expression" type="string" default=""/>
    <aura:attribute name="Expression2" type="string" default=""/>
    <aura:attribute name="Operand1" type="integer" default=""/>
    <aura:attribute name="Operand2" type="integer" default=""/>
    <aura:attribute name="Operater" type="integer" default=""/>
    <aura:attribute name="Result" type="String" default=""/>
    <H1>Calculater Application</H1>
    <br></br>
  <div class="ex1">
      <br/>
        <br/>
        <br/> 
<h1 style="color:Red;" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <b>{!v.Expression}{!v.Operater}{!v.Expression2}{!v.Result}</b></h1><br/>
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
   &nbsp;  <lightning:button variant="brand" label="7" title="" onclick="{!c.MyCalFunc }" />
  &nbsp;   <lightning:button variant="brand" label="8" title="" onclick="{!c.MyCalFunc }" />
  &nbsp;   <lightning:button variant="brand" label="9" title="" onclick="{!c.MyCalFunc }" />
  &nbsp;   <lightning:button variant="brand" label="%" title="" onclick="{!c.MyOperFunc }" /><br/><br/> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp;   <lightning:button variant="brand" label="4" title="" onclick="{!c.MyCalFunc }" />
   &nbsp;  <lightning:button variant="brand" label="5" title="" onclick="{!c.MyCalFunc }" />
   &nbsp;  <lightning:button variant="brand" label="6" title="" onclick="{!c.MyCalFunc }" />
   &nbsp;  <lightning:button variant="brand" label="*" title="" onclick="{!c.MyOperFunc }" /><br/><br/> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
   &nbsp;  <lightning:button variant="brand" label="1" title="" onclick="{!c.MyCalFunc }" />
   &nbsp;  <lightning:button variant="brand" label="2" title="" onclick="{!c.MyCalFunc }" />
   &nbsp;  <lightning:button variant="brand" label="3" title="" onclick="{!c.MyCalFunc }" />
   &nbsp;  <lightning:button variant="brand" label="=" title="" onclick="{!c.MyResultFunc }" /><br/><br/> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
   &nbsp;  <lightning:button variant="brand" label="0" title="" onclick="{!c.MyCalFunc }" />
   &nbsp;  <lightning:button variant="brand" label="+" title="" onclick="{!c.MyOperFunc }" />
   &nbsp;  <lightning:button variant="brand" label="-" title="" onclick="{!c.MyOperFunc }" />
   &nbsp;  <lightning:button variant="brand" label="R" title="" onclick="{!c.MyResFunc }" />
</div>
    </aura:component>